# matchmaking-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  serverless.yml  testing.http  tsconfig.json
doc/: commands.md
gradle/wrapper/: gradle-wrapper.properties
handlers/admin/: commandsHandler.ts
handlers/discord/: applicationCommandHandler.ts  discordHandler.ts  messageComponentHandler.ts
handlers/discord/commands/: queueCommand.ts  registerCommand.ts
handlers/discord/hadlers/: applicationCommandHandler.ts  messageComponentHandler.ts
handlers/discord/objects/discord/: Component.ts  Embed.ts  Interaction.ts
handlers/discord/slash-commands/: slashCommands.ts  slashCommandsApi.ts
handlers/discord/types/discord/: applicationCommand.ts  messageInteraction.ts
handlers/discord/types/matchmaking/: matchmaking.ts
src/handlers/admin/: commandsHandler.ts
src/handlers/discord/: discordHandler.ts
src/handlers/discord/actions/: messageComponentHandler.ts
src/handlers/discord/commands/: applicationCommandHandler.ts
src/handlers/discord/commands/normal/: queueCommand.ts  registerCommand.ts
src/handlers/discord/slash-commands/: slashCommands.ts
src/main/java/lilbunnyrabbit/matchmaking/: Application.java  MatchmakingApplication.java
src/main/java/sixmans/: Application.java
src/main/java/sixmans/discord/: DiscordInteractionRequest.java
src/main/java/sixmans/entity/: Organization.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/objects/discord/: Component.ts  Response.ts
src/types/discord/: allowedMentions.ts  component.ts  embed.ts  interaction.ts
src/types/matchmaking/: guild.ts
src/utils/discord/: discordApi.ts  discordUtils.ts  slashCommandsApi.ts
testing/: package-lock.json  package.json  tsconfig.json
testing/src/: createTables.sql  dbApi.ts  dropTables.sql  index.ts  tableTest.ts  test.sql
testing/src/tables/: eloTable.ts  guildTable.ts  matchTypeTable.ts  playerTable.ts  teamTable.ts
(+185 files in other folders)
