spring.profiles.active=dev
spring.application.name=matchmaking

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=andraz
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop